[33mcommit c60fcaa176cf1db5a649cfa1a18e71ef965a8474[m[33m ([m[1;36mHEAD -> [m[1;32m2preentrega[m[33m, [m[1;31morigin/2preentrega[m[33m)[m
Merge: dded0b6 4ef396d
Author: Rodrigo Drago <rodi_25_50@hotmail.com>
Date:   Fri Oct 21 01:09:18 2022 -0300

    Merge branch 'master' into 2preentrega

[33mcommit dded0b647bd09a4cef3f2126c391000ed2fc3045[m
Author: Rodrigo Drago <rodi_25_50@hotmail.com>
Date:   Fri Oct 21 00:59:11 2022 -0300

    rodrigodragocommit

[33mcommit 4ef396d4c1d79762c7e1d0e7c63572e2bd8e8210[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rodrigo Drago <rodi_25_50@hotmail.com>
Date:   Fri Oct 21 00:26:42 2022 -0300

    final

[33mcommit ac999dbd636a3ded6e91e05a7dca8dbacfc8387e[m[33m ([m[1;32mCONBOOSTRAPYCCS[m[33m)[m
Author: Rodrigo Drago <rodi_25_50@hotmail.com>
Date:   Thu Oct 20 23:59:34 2022 -0300

    2preentrega

[33mcommit 39e06b2e7d665c3c7696dbe592f9a8b53894e48a[m[33m ([m[1;32mdragorodrigo[m[33m)[m
Author: Rodrigo Drago <rodi_25_50@hotmail.com>
Date:   Thu Oct 20 23:12:42 2022 -0300

    2daPreentrega

[33mcommit 2aaa5906a1d100468568d5466e66c35ec2fc45df[m[33m ([m[1;31morigin/CONBOOSTRAPYCCS[m[33m)[m
Author: Rodrigo Drago <rodi_25_50@hotmail.com>
Date:   Thu Oct 20 21:58:28 2022 -0300

    el comit ultimo

[33mcommit 7620229100379f47c0146aadccd629381159c2ef[m
Author: Rodrigo Drago <rodi_25_50@hotmail.com>
Date:   Thu Oct 20 09:49:46 2022 -0300

    boostrapconfooter

[33mcommit 4b19b111d10e0bb74805b232fb5eae5a61f86663[m
Author: Rodrigo Drago <rodi_25_50@hotmail.com>
Date:   Thu Oct 20 07:46:58 2022 -0300

    Estructuraproyectosinboostrap
